[gd_scene load_steps=3 format=3 uid="uid://bk01ufvqj2i8t"]

[ext_resource type="PackedScene" uid="uid://ev2orsviqbs0" path="res://scenes/bullet_base/bullet_base.tscn" id="1_osxx0"]
[ext_resource type="Texture2D" uid="uid://biahre4tj842y" path="res://assets/items/bullet1.png" id="2_1hr08"]

[node name="BulletPlayer" instance=ExtResource("1_osxx0")]
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1hr08")
